{
  "imports": {
    "@axe-core/playwright": "npm:@axe-core/playwright@4.11.2",
    "@commitlint/cli": "npm:@commitlint/cli@20.5.2",
    "@commitlint/config-conventional": "npm:@commitlint/config-conventional@20.5.0",
    "@commitlint/types": "npm:@commitlint/types@20.5.0",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@2.0.2",
    "@playwright/test": "npm:@playwright/test@1.59.1",
    "@radix-ui/react-dropdown-menu": "npm:@radix-ui/react-dropdown-menu@2.1.16",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@1.2.4",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@4.2.4",
    "@types/react": "npm:@types/react@19.2.14",
    "@types/react-dom": "npm:@types/react-dom@19.2.3",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@6.0.1",
    "class-variance-authority": "npm:class-variance-authority@0.7.1",
    "clsx": "npm:clsx@2.1.1",
    "lefthook": "npm:lefthook@2.1.6",
    "lucide-react": "npm:lucide-react@1.11.0",
    "react": "npm:react@19.2.5",
    "react-dom": "npm:react-dom@19.2.5",
    "tailwind-merge": "npm:tailwind-merge@3.5.0",
    "tailwindcss": "npm:tailwindcss@4.2.4",
    "tailwindcss-animate": "npm:tailwindcss-animate@1.0.7",
    "vite": "npm:vite@8.0.10",
    "~/": "./src/"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "prepare": "deno run -A npm:husky",
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/",
    "e2e": "deno run -A npm:@playwright/test test"
  },
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  }
}
